{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Map out road network and coastal outline\
Import data into the model\
Visualise tap in tap out data as heat (segregate by on and off boarding)\
Filter by time of day (10 min time window)\
Approximate total number of commuters on a bus at a single point of time\
Allow filtering by busID\
Estimate bus size by load ceiling\
Estimate full buses\
Visualise routing of full buses\
Identify under serviced stops\
Identify overservied stops\
Identify under utilised buses\
\
Implement algorithm to propose reallocation of buses\
\
Bonus\
Abstract data to a persistent location. (Spark R)\
Dynamic allocation model based on time of day\
\
\
Procedure:\
- City_nation_ride data contains in excess of a million entries from 15 feb 16 to 21 feb 16, while only a week\'92s worth of data, it is still substantial and may cause issues with the model during testing. As such, we extract a single day\'92s data - 15/2/16 for our testing. (144240 lines)\
- Also, there are numerous rows with faulty columns (4,7,8). (ASSUME? negligible amount. Delete these lines)\
- Need to convert bus stop unique 5 digit. Download SHP bus stop data from LTA data mall. Open SHP file in GQIS. Add attributes $x and $y to data points. Export attribute table as CSV. \
- Download road network shp file. \
- Create server.R and ui.R files for shiny application. outline and bus stop location data into the model.\
-Certain bus codes do not map to any particular XY coords as of the 2016 catalogs. Possibly these stops were / are under construction. We remove these entries. Subsequent entries from the transportation data that correspond to these missing entries will also be removed. This current number seems sufficiently small as to be negligible to the accuracy of the model\
- Transform tito data to csv. Load into model\
-Allow R shiny UI widget selection of date and time\
\
\
\
\
\
}